# l7 lb with tls

server {
    listen                  443 ssl http2;
    server_name             localhost;
    ssl_certificate         /root/ssl/server.crt;
    ssl_certificate_key     /root/ssl/server.key;

    location / {
         grpc_pass grpc://temporal:7233;
    }

    error_page   500 502 503 504  /50x.html;

}