# l4 lb without tls

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  10;
}


stream {

    upstream grpc_temporal {
        server temporal:7233 ;
    }

    server {
        listen 80;
        server_name localhost;
        proxy_pass grpc_temporal;
    }
}