spring.application.name=temporal_workflow_client

# Access the swagger through localhost:9191/swagger-ui/index.html
server.port=9191


temporal_workflow_client.activities.exceptions.arrangeTransport=false